[uwsgi]
#shared-socket = :443
#https = =0,ppk.crt,ppk.key
#uid = 1001
#gid = 1001
#uwsgi启动时，所使用的地址和端口（这个是http协议的）
http=0.0.0.0:8089
#指向网站目录
chdir=/home/panda/staff
#python 启动程序文件
wsgi-file=run.py
#python 程序内用以启动的application 变量名
callable=app
#处理器数
processes=4
#线程数
threads=2
#定时器销毁卡住的进程
harakiri = 30
#监控
#stats=0.0.0.0:9191
